# localhost
# 连接本地数据库时useSSL=true会出错
spring.datasource.url=jdbc:mysql://localhost:3306/iclass?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

# tecent
#spring.datasource.url=jdbc:mysql://gaoyong.info:3306/iclass?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##最大激活连接数，最大有30个连接
#spring.datasource.tomcat.max-active=30
##最大等待毫秒数,-1代表无限制
#spring.datasource.tomcat.max-wait=-1
##每隔5分钟检测一次空闲时间超过10分钟的连接并关闭直到空闲连接数量达到min-idle数量
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.time-between-eviction-runs-millis=300000
#spring.datasource.tomcat.min-evictable-idle-time-millis=600000
#server.port=8081


# Specify the DBMS
# spring.jpa.database = MYSQL
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.show--sql=false
spring.jpa.properties.hibernate.format_sql=true
# fuck you.
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jackson.serialization.indent_output=false
#http://123.207.169.152

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0